# my global config
global:
  scrape_interval: 1s # By default, scrape targets every 1 second
  evaluation_interval: 1s # By default, scrape targets every 1 second

# remote_write:
#   - url: "http://remote-storage-adapter:9201/write"

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node0"
    static_configs:
      - targets: ["host.docker.internal:26660"]
  
  - job_name: "node-rpc0"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["host.docker.internal:6065"]

  - job_name: "node1"
    static_configs:
      - targets: ["host.docker.internal:26661"]

  - job_name: "node-rpc1"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["host.docker.internal:6066"]

  - job_name: "node2"
    static_configs:
      - targets: ["host.docker.internal:26662"]

  - job_name: "node-rpc2"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["host.docker.internal:6067"]

  - job_name: "node3"
    static_configs:
      - targets: ["host.docker.internal:26663"]

  - job_name: "node-rpc3"
    metrics_path: /debug/metrics/prometheus
    static_configs:
      - targets: ["host.docker.internal:6068"]
